# varlden-finns-har

./: .gitignore  VarldenFinnsHar.sln
DAL/: Entity.cs
DAL/Matching/: MatchCard.cs  MatchingOptions.cs  Meeting.cs  Review.cs
DAL/Registration/: Address.cs  Adress.cs  AvailableTimeSpan.cs  Enum.cs  MatchCard.cs  Municipality.cs  RegistrationOfInterest.cs  RegistrationSchedule.cs  Subject.cs  Week.cs
DAL/TeacherRegistrationForm/: Enum.cs  ScheduledTimeSpan.cs  TeacherRegistrationForm.cs  TimeSpans.cs
WebApp/: App.razor  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/Components/: InputTextOnInput.razor  Map.razor  MatchedRegistrationsOfInterest.razor  RegistrationForm.razor  RegistrationForm.razor.cs  RegistrationOfInterestList.razor  _Imports.razor
WebApp/Controllers/: HomeController.cs  RegistrationFormController.cs  RegistrationOfInterestController.cs  TestController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Extensions/: EfCoreExtensions.cs  Extensions.cs  RegistrationFormExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Files/: sveriges-kommuner.csv
WebApp/Migrations/: 20210813153608_IdentitySchema.Designer.cs  20210813153608_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: MatchRegistrationOfInterestViewModel.cs  PaginationBase.cs  RegistrationFormViewModel.cs  RegistrationOfInterestViewModel.cs  TeacherRegistrationFormViewModel.cs  TestViewModel.cs
WebApp/Pages/: Index.razor  RegistrationDetails.razor  RegistrationDetails.razor.cs  RegistrationForm.razor  RegistrationForm.razor.cs  RegistrationForm.razor.css  RegistrationOfInterestList.razor  RegistrationOfInterestList.razor.cs  RegistrationOfInterestList.razor.css  SideBySideComparison.razor  SideBySideComparison.razor.cs  SideBySideComparison.razor.css  _Host.cshtml  index.razor.css
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Repositories/: AvailableTimeSpanRepository.cs  IScheduledTimeSpanRepository.cs  ITeacherRegistrationFormRepository.cs  RegistrationOfInterestRepository.cs  ScheduledTimeSpanRepository.cs  TeacherRegistrationFormRepository.cs
WebApp/Repositories/Interfaces/: IAvailableTimeSpanRepository.cs  IRegistrationOfInterestRepository.cs
WebApp/Services/: GeocodingService.cs  IPaginationService.cs  IRegistrationOfInterestService.cs  ISeedService.cs  MatchService.cs  PaginationService.cs  RegistrationFormService.cs  RegistrationOfInterestService.cs  ScheduleService.cs  SeedService.cs  StaticEntitiesService.cs
WebApp/Services/Interfaces/: IGeocodingService.cs  IMatchService.cs  IPaginationService.cs  IRegistrationFormService.cs  IRegistrationOfInterestService.cs  IScheduleService.cs  ISeedService.cs  IStaticEntitiesService.cs
WebApp/Shared/: FormScheduler.razor  FormScheduler.razor.css  LoginComponent.razor  MainLayout.razor  NavMenu.razor
WebApp/Shared/NotInUse/: MatchedRegistrationsOfInterest.razor
WebApp/Utils/: EnumTools.cs  ParsingTools.cs
WebApp/Views/: Testingg.cshtml  Testingg.cshtml.cs  _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/RegistrationForm/: Index.cshtml  _FormSubmitted.cshtml  _Schedule.cshtml
WebApp/Views/RegistrationOfInterest/: Details.cshtml  Form.cshtml  List.cshtml  Match.cshtml  _FormSubmitted.cshtml  _Pagination.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Test/: Index.cshtml
WebApp/wwwroot/: _Imports.razor
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/script/: registrationForm.js
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
